\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Simulator: Inputs and Outputs}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Meaning and range of the eight parameters varied among the $n$ simulations of this work. {\it  \footnotesize  (Mohammad may provide more appropriate descriptions for the middle column.)}\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table_Var_names}{{1}{2}{Meaning and range of the eight parameters varied among the $n$ simulations of this work. {\it \footnotesize (Mohammad may provide more appropriate descriptions for the middle column.)}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of the Emulators}{2}{section.2}\protected@file@percent }
\newlabel{Sec_Emulators}{{2}{2}{Construction of the Emulators}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the simulated monthly gas consumptions corresponding to the experimental design used in this work ($n=1000$ simulations). The $x$-value of the vertical dashed line in each plot locates the observed consumption for that month.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{Fig_Output_Hist}{{1}{3}{Distribution of the simulated monthly gas consumptions corresponding to the experimental design used in this work ($n=1000$ simulations). The $x$-value of the vertical dashed line in each plot locates the observed consumption for that month.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Setting}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Sec_General}{{2.1}{4}{General Setting}{subsection.2.1}{}}
\newlabel{f}{{1}{4}{General Setting}{equation.2.1}{}}
\newlabel{Cov_fun}{{2}{4}{General Setting}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific Choices}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Sec_Choices}{{2.2}{5}{Specific Choices}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces For each of the nine months considered, in order from left to right: i) the list of regressors used as functions $g_j(\cdot )$ in equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {f}\unskip \@@italiccorr )}}; ii) the list of active inputs used to specify the covariance function in equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Cov_fun}\unskip \@@italiccorr )}}; iii) the adjusted $R^2$ of the linear regression built with the regressors in column i). In this column, the ``$\ast $'' symbol is used as shorthand notation for all linear and interaction terms, \textit  {e.g.}\ $\tmspace  +\thinmuskip {.1667em}a \ast b \ast c = \{ a, b, c , ab, ac, bc \}$.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{Table_Regressors}{{2}{6}{For each of the nine months considered, in order from left to right: i) the list of regressors used as functions $g_j(\cdot )$ in equation~\eqref {f}; ii) the list of active inputs used to specify the covariance function in equation~\eqref {Cov_fun}; iii) the adjusted $R^2$ of the linear regression built with the regressors in column i). In this column, the ``$\ast $'' symbol is used as shorthand notation for all linear and interaction terms, \eg \ $\,a \ast b \ast c = \{ a, b, c , ab, ac, bc \}$.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Month by month, values of the correlation length $d$ ($=d_1 =\dotso  = d_p$) used in the squared-exponential covariance function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Cov_fun}\unskip \@@italiccorr )}}, and of the residuals' standard deviation of the linear model built with the regressors in \autoref  {Table_Regressors}.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{Table_d_sigma}{{3}{7}{Month by month, values of the correlation length $d$ ($=d_1 =\dotso = d_p$) used in the squared-exponential covariance function \eqref {Cov_fun}, and of the residuals' standard deviation of the linear model built with the regressors in \autoref {Table_Regressors}.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation of the Emulators}{8}{subsection.2.3}\protected@file@percent }
\newlabel{Eqn_St_Err}{{6}{8}{Validation of the Emulators}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation of the emulators. In each plot, the histogram of the $n=1000$ cross-validated standardised errors $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \varepsilon $}\mathaccent "0362{\varepsilon }_i$ is shown (equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eqn_St_Err}\unskip \@@italiccorr )}}).\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{Fig_Histograms_Errors}{{2}{10}{Validation of the emulators. In each plot, the histogram of the $n=1000$ cross-validated standardised errors $\widehat \eps _i$ is shown (equation~\eqref {Eqn_St_Err}).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}History Matching}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation of the emulators. For the different months, the standardised errors in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eqn_St_Err}\unskip \@@italiccorr )}} are plotted against the emulator's fitted values. In each plot, the vertical dashed line identifies the $x$-value at which observed gas consumption for the month is available.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{Fig_Scatter_Errors}{{3}{11}{Validation of the emulators. For the different months, the standardised errors in \eqref {Eqn_St_Err} are plotted against the emulator's fitted values. In each plot, the vertical dashed line identifies the $x$-value at which observed gas consumption for the month is available.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation and Choices}{12}{subsection.3.1}\protected@file@percent }
\newlabel{Condition}{{10}{13}{Notation and Choices}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Percentages of non-implausible space when accounting for different size of model discrepancy (MD). Results shown for two different values of the threshold $T$. In the ``All'' column, condition\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Condition}\unskip \@@italiccorr )}} is used to classify a point as non-implausible. The looser condition $I_\text  {M}(\boldsymbol  {x})<T$ is instead used in each of the remaining nine columns, for the different months ``M'' (percentages rounded to the nearest integer). The ``$\approx 0$'' value in the table corresponds to $1.63 \times 10^{-4} \tmspace  +\thinmuskip {.1667em}\%$ of the space. \relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{Table_Implausibility}{{4}{14}{Percentages of non-implausible space when accounting for different size of model discrepancy (MD). Results shown for two different values of the threshold $T$. In the ``All'' column, condition~\eqref {Condition} is used to classify a point as non-implausible. The looser condition $I_\text {M}(\x )<T$ is instead used in each of the remaining nine columns, for the different months ``M'' (percentages rounded to the nearest integer). The ``$\approx 0$'' value in the table corresponds to $1.63 \times 10^{-4} \,\%$ of the space. \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Red histograms: distribution of the summer simulated outputs on the $1,000$ design runs (as in \autoref  {Fig_Output_Hist}). Green histograms: distribution of predicted simulator outputs on NROY inputs after the first wave of simulations. The $x$-value of the vertical dashed line in each plot locates the observed consumption for that month.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{Fig_Summer}{{4}{16}{Red histograms: distribution of the summer simulated outputs on the $1,000$ design runs (as in \autoref {Fig_Output_Hist}). Green histograms: distribution of predicted simulator outputs on NROY inputs after the first wave of simulations. The $x$-value of the vertical dashed line in each plot locates the observed consumption for that month.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summer Predictions for NROY space}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Are some models essentially the same?}{17}{section.5}\protected@file@percent }
\newlabel{months}{{11}{17}{Are some models essentially the same?}{equation.5.11}{}}
\newlabel{corr1}{{12}{17}{Are some models essentially the same?}{equation.5.12}{}}
\newlabel{ya_yb}{{13}{17}{Are some models essentially the same?}{equation.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plots of the 10 LR coefficients estimated by regressing monthly gas consumption on 10 covariates (see\nobreakspace  {}\autoref  {Table_Regressors}). Plots concerning the months in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {months}\unskip \@@italiccorr )}} against January coefficients are reported. An approximate linear relationship of the form $y=mx$ can be observed in all cases. The value of $m$ is estimated by least squares and displayed \mbox  {on top of each panel.}\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{Fig_LR_Jan}{{5}{19}{Scatter plots of the 10 LR coefficients estimated by regressing monthly gas consumption on 10 covariates (see~\autoref {Table_Regressors}). Plots concerning the months in \eqref {months} against January coefficients are reported. An approximate linear relationship of the form $y=mx$ can be observed in all cases. The value of $m$ is estimated by least squares and displayed \mbox {on top of each panel.}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hourly time series of observed temperature in the kitchen. \relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{Fig_Obs_Temp}{{6}{20}{Hourly time series of observed temperature in the kitchen. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Temperature Data}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Features of the Time Series}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Four examples of simulated kitchen temperature (red). The time series of observed temperature is overlapped in gray. Details of simulated temperature vary from one run to the other, but all plots show major common features: a simulation-dependent threshold temperature is reached daily during colder months, while temperature follows a ``bow'' shape in between.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{Fig_Sim_Temp}{{7}{21}{Four examples of simulated kitchen temperature (red). The time series of observed temperature is overlapped in gray. Details of simulated temperature vary from one run to the other, but all plots show major common features: a simulation-dependent threshold temperature is reached daily during colder months, while temperature follows a ``bow'' shape in between.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated temperature for one of the design runs during a period of a few days at the beginning of February. The pattern is representative of all simulated temperatures during cold months: a threshold temperature corresponding to the value of the heating set point is reached every few hours, with temperature drops in between any two such periods. \relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{Fig_Zoom}{{8}{22}{Simulated temperature for one of the design runs during a period of a few days at the beginning of February. The pattern is representative of all simulated temperatures during cold months: a threshold temperature corresponding to the value of the heating set point is reached every few hours, with temperature drops in between any two such periods. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparing Observed and Simulated Temperature}{23}{subsection.6.2}\protected@file@percent }
