\contentsline {section}{\numberline {1}The Simulator: Inputs and Outputs}{1}{section.1}%
\contentsline {section}{\numberline {2}Construction of the Emulators}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}General Setting}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Specific Choices}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Validation of the Emulators}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}History Matching}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Notation and Choices}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Results}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Summer Predictions for NROY space}{16}{section.4}%
\contentsline {section}{\numberline {5}Are some models essentially the same?}{17}{section.5}%
\contentsline {section}{\numberline {6}Temperature Data}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Features of the Time Series}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Comparing Observed and Simulated Temperature}{23}{subsection.6.2}%
