{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 V1:  Heating setpoint\
V2:  Gas boiler seasonal efficiency\
V3:  \cf2 External wall MW Stone Wool (standard board) thickness\
\cf0 V4:  \cf2 Roof Glass fibre quilt thickness\cf0 \
V5:  \cf2 Floor Foam-phenol, rigid insulation thickness\cf0 \
V6:  \cf2 Infiltration rate (AC/H)\
V7:  DHW  \
V8:  Cooking}