This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EnergyBuilding_Paper.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
You've used 43 entries,
            2952 wiz_defined-function locations,
            963 strings with 14631 characters,
and the built_in function-call counts, 14146 in all, are:
= -- 1395
> -- 525
< -- 4
+ -- 203
- -- 160
* -- 1153
:= -- 1963
add.period$ -- 70
call.type$ -- 43
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 375
empty$ -- 1481
format.name$ -- 200
if$ -- 3548
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 44
newline$ -- 165
num.names$ -- 47
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 864
stack$ -- 0
substring$ -- 862
swap$ -- 116
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 119
width$ -- 45
write$ -- 409
